<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI MENSAJITO</title>
    <style>
        body {
            text-align: center;
            font-family: Comic Sans, comic sans;
            background-color: #ffe6e6;
        }

        h1 {
            color:#17202a;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1> Te amo Gaby, enserio te amo mucho, me encanta tu forma de ser sarcastica, tu forma de ser tan linda, tu manera de abrazarme y decirme que todo estara bien,  de la forma que tus ojos cambia de un cafe que quita el desvelo a un miel dulce cuando el sol te alumbra, de la forma en que me besas,la manera que tus labios se junta con los mios, y que hacen que el tiempos se detanga,la forma que me haces sentir como un niño cuando estoy a tu lado, amo el lunar en tu nariz, tus cachetes, amo de la forma que contigo todo es geniuno. Quiero poder hacerte feliz y estar a tu lado el resto de mi vida, y cuando esta se acabe, te buscare en la otra sos mi mundo entero  y nuca olvides que ela mor que tengo por ti es fuerte y inmenso.
    </h1>
    <button onclick="window.location.href='index.html'">Go Back</button>
</body>
</html>